# springcloudAlibaba-ecommerce

./: .gitignore  pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/caostudy/ecommerce/: AdminApplication.java
e-commerce-admin/src/main/java/com/caostudy/ecommerce/conf/: SecuritySecureConfig.java
e-commerce-admin/src/main/java/com/caostudy/ecommerce/notifier/: QinyiNotifier.java
e-commerce-admin/src/main/resources/: bootstrap.yml
e-commerce-alibaba-nacos-client/: pom.xml
e-commerce-alibaba-nacos-client/src/main/java/com/caostudy/ecommerce/: NacosClientApplication.java
e-commerce-alibaba-nacos-client/src/main/java/com/caostudy/ecommerce/config/: ProjectConfig.java
e-commerce-alibaba-nacos-client/src/main/java/com/caostudy/ecommerce/controller/: CommunicationController.java  HystrixController.java  NacosClientController.java  SleuthTraceInfoController.java
e-commerce-alibaba-nacos-client/src/main/java/com/caostudy/ecommerce/filter/: HystrixRequestContextServletFilter.java
e-commerce-alibaba-nacos-client/src/main/java/com/caostudy/ecommerce/sampler/: SamplerConfig.java
e-commerce-alibaba-nacos-client/src/main/java/com/caostudy/ecommerce/service/: NacosClientService.java  SleuthTraceInfoService.java
e-commerce-alibaba-nacos-client/src/main/java/com/caostudy/ecommerce/service/conmmunication/: AuthorityFeignClient.java  FeignConfig.java  FeignOkHttpConfig.java  RibbonConfig.java  UseFeignApi.java  UseRestTemplateService.java  UseRibbonService.java
e-commerce-alibaba-nacos-client/src/main/java/com/caostudy/ecommerce/service/hystrix/: CacheHystrixCommand.java  CacheHystrixCommandAnnotation.java  NacosClientHystrixCommand.java  NacosClientHystrixObservableCommand.java  (+1 more)
e-commerce-alibaba-nacos-client/src/main/resources/: bootstrap.yml
e-commerce-alibaba-nacos-client/src/main/resources/http/: communication.http  nacos-client.http
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/java/com/caostudy/ecommerce/: GatewayApplication.java
e-commerce-gateway/src/main/java/com/caostudy/ecommerce/conf/: GatewayBeanConf.java
e-commerce-gateway/src/main/java/com/caostudy/ecommerce/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java  RouteLocatorConfig.java
e-commerce-gateway/src/main/java/com/caostudy/ecommerce/constant/: GatewayConstant.java
e-commerce-gateway/src/main/java/com/caostudy/ecommerce/filter/: GlobalCacheRequestBodyFilter.java  GlobalLoginOrRegisterFilter.java  HeaderTokenGatewayFilter.java
e-commerce-gateway/src/main/resources/: bootstrap.yaml
e-commerce-gateway/src/main/resources/http/: login.http  nacos-client.http
e-commerce-gateway/src/test/java/com/caostudy/ecommerce/: GatewayApplicationTest.java
e-commerce-gateway/src/test/java/com/caostudy/ecommerce/service/: PredicateTest.java
e-commerce-mvc-config/: pom.xml
e-commerce-mvc-config/src/main/java/com/caostudy/ecommerce/: package-info.java
e-commerce-mvc-config/src/main/java/com/caostudy/ecommerce/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
e-commerce-mvc-config/src/main/java/com/caostudy/ecommerce/annotation/: IgnoreResponseAdvice.java
e-commerce-sentinel-client/: pom.xml
e-commerce-sentinel-client/src/main/java/com/caostudy/ecommerce/: SentinelClientApplication.java
e-commerce-sentinel-client/src/main/java/com/caostudy/ecommerce/block_handler/: CaoBlockHandler.java
e-commerce-sentinel-client/src/main/java/com/caostudy/ecommerce/conf/: RestTemplateExceptionUtil.java  SentinelConfig.java
e-commerce-sentinel-client/src/main/java/com/caostudy/ecommerce/controller/: FlowRuleCodeController.java  RateLimitController.java  SentinelFallbackController.java  SentinelRestTemplateController.java
e-commerce-sentinel-client/src/main/java/com/caostudy/ecommerce/fallback_handler/: CaoFallbackHandler.java
e-commerce-sentinel-client/src/main/resources/: bootstrap.yaml
e-commerce-sentinel-client/src/main/resources/http/: flow-rule-code.http  rate-limit.http  sentinel-fallback.http  sentinel-feign-client.http  sentinel-rest-template.http
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/java/com/caostudy/ecommerce/: AccountApplication.java
e-commerce-service/e-commerce-account-service/src/main/resources/: bootstrap.yaml  file.conf
e-commerce-service/e-commerce-account-service/src/main/resources/http/: account-address.http  account-balance.http
e-commerce-service/e-commerce-account-service/src/main/resources/sql/: t_ecommerce_address.sql  t_ecommerce_balance.sql
e-commerce-service/e-commerce-goods-service/: pom.xml
e-commerce-service/e-commerce-goods-service/src/main/java/com/caostudy/ecommerce/: GoodsApplication.java
e-commerce-service/e-commerce-goods-service/src/main/resources/: bootstrap.yaml
e-commerce-service/e-commerce-goods-service/src/main/resources/http/: goods-async.http  goods-goods.http
e-commerce-service/e-commerce-goods-service/src/main/resources/sql/: t_ecommerce_goods.sql
e-commerce-service/e-commerce-goods-service/src/test/java/com/caostudy/ecommerce/: GoodsServiceTest.java
e-commerce-service/e-commerce-logistics-service/: pom.xml
e-commerce-service/e-commerce-logistics-service/src/main/java/com/caostudy/ecommerce/: LogisticsApplication.java
e-commerce-service/e-commerce-logistics-service/src/main/resources/: bootstrap.yaml  registry.conf
e-commerce-service/e-commerce-logistics-service/src/main/resources/sql/: logistics.sql
e-commerce-service/e-commerce-order-service/: pom.xml
e-commerce-service/e-commerce-order-service/src/main/java/com/caostudy/ecommerce/: OrderApplication.java
e-commerce-service/e-commerce-order-service/src/main/resources/: bootstrap.yaml
e-commerce-service/e-commerce-order-service/src/main/resources/http/: order.http
e-commerce-service/e-commerce-order-service/src/main/resources/sql/: order.sql
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-sdk/: pom.xml
(+112 files in other folders)
