registry {
  # file、nacos、eureka、redis、zk、consul
  type = "nacos"

  nacos {
     application = "seata-server"
     serverAddr = "127.0.0.1:8848"
     group = "SEATA_GROUP"
     namespace = ""
     cluster = "default"
     username = ""
     password = ""
   }

}

config {
  type = "nacos"

  nacos {
     serverAddr = "127.0.0.1:8848"
     namespace = ""
     group = "SEATA_GROUP"
     username = ""
     password = ""
  }
}